# RXC_CodingTask

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/rxc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/rxc/: App.kt  GoodsListViewModel.kt  MainActivity.kt
app/src/main/java/com/project/rxc/adapter/: GridAdapter.kt  PriceAdapter.kt
app/src/main/java/com/project/rxc/data/api/: GoodsListService.kt
app/src/main/java/com/project/rxc/data/api/response/: GoodsListResponse.kt
app/src/main/java/com/project/rxc/data/goodsList/: GoodsListRepository.kt
app/src/main/java/com/project/rxc/di/: ApiModule.kt  CoroutineModule.kt  CoroutineQualifier.kt  RepositoryModule.kt
app/src/main/java/com/project/rxc/domain/: CoroutineUseCase.kt  FlowUseCase.kt
app/src/main/java/com/project/rxc/domain/goodsList/: GetGoodsListUseCase.kt
app/src/main/java/com/project/rxc/fragment/: GridListFragment.kt
app/src/main/java/com/project/rxc/init/: TimberInitializer.kt
app/src/main/java/com/project/rxc/result/: Result.kt
app/src/main/java/com/project/rxc/util/: GridSpacingItemDecoration.kt
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  fragement_girdlist.xml  gridlist_item.xml  gridlist_view.xml  image_view.xml  navigation_view.xml  price_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/rxc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
