<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItemView"
    android:layout_width="match_parent"
    android:layout_height="144.dp"
    android:orientation="vertical"
    android:padding= "8.dp">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15.sp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textAlignment="center"
        android:maxLines="2"
        android:ellipsize="end" />

    <include layout="@layout/price_view" />

</LinearLayout>

